@charset "utf-8";

:root{
    --cor0: #2D5E13;
    --cor1: #1c3a0c;
    --cor3: #142c09;
}

*{
    font-family: 'Abyssinica SIL', serif;
    text-align: center;
}
.ion-icon {
    pointer-events: none;
    display: inline-block;
    vertical-align: middle;
}
.text{
    display: inline-block;
    vertical-align: middle;
  }
.container-fluid {
    width: 300px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }
.msg{
    background-color: #81db96;
    border-color: #1c3a0c;
    border: 1px solid black;
    width: 50%;
    text-align: center;
    padding: 5px;
    margin: auto;
}
.menu{
    text-align: right;
    color: var(--cor3);
    display: inline-block;
}
nav.menu{
    text-align: right;
}

.form-control{
    display: inline-block;
    margin: 5px;
    text-align: center;
    max-width: 160px;
    max-height: 40px;
}

.form-group{
    text-align: center;
    display: inline-block; 
    margin: 5px;
}
.formulario1{
    text-align: center;
    margin: 10px;
    padding: 20px;
    display: inline-block;
    min-width: 400px
}
.formulario1 p{
    padding-top: 15px;
}
.info-cadastro{
    margin: 20px;
}
.datas{
    display: inline-block;
}
.btn-primary{
    color: #ffffff !important; 
    background-color: rgb(2, 70, 0) !important;
    border-color: #061b00 !important;
}
.btn-primary:hover{
    background-color: #061b00 !important;
}
#search-container{
    padding: 20px;
}
#calendar{
    margin-bottom: 50px;
}
#events-container{
    text-align: center;
    
}
#cards-container{
    padding-bottom: 20px;
}

header{
    margin: -8px;
    min-height: 90px;
    text-align: left;
    padding: 20px;
    border-bottom: 1px solid rgba(128, 128, 128, 0.527);
}
header nav a{
    text-align: right;
    text-decoration: none;
    padding-left: 15px;
    color: var(--cor3);
}


header nav a:hover{
    color: #1c3a0c;
    text-decoration: underline;

}


header li{
    list-style: none;
    display: inline-block;
    padding-left: 10px;
}

body p{
    margin: 20px;
}
h2{
    padding: 50px;
}

h1 {
    text-align: center;
    padding: 30px;
}
footer{
    background-color: var(--cor3);
    color: rgb(255, 255, 255);
    font-size: 10px;
}
footer p{
    margin: 0px;
    padding: 6px;
}
footer a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-bottom: 0px;
    margin: 5px;
    line-height: 20px;
}
footer a:hover{
    text-decoration: underline;
    margin-bottom: 0px;
    color: rgb(112, 111, 111);
}

/***********************/
/****** DASHBOARD *****/
/***********************/

/* Bg gradient */
.bg-gradient-green {background-image: linear-gradient(to right, #00c853 , #69f0ae);color: white;}
.bg-gradient-blue {background-image: linear-gradient(to right, #0091ea , #40c4ff);color: white;}
.bg-gradient-orange {background-image: linear-gradient(to right, #f57f17 , #fbc02d );color: white;}



/* Media Screen 
@media only screen and (max-width: 600px) {
    .info article {margin-bottom: 20px;}
    .brand-logo img {width: 220px; margin-top: 8px;}
}
*/
/* Chip 
.chip {font-weight: 400; font-size: 1rem;}
*/

/* Gr√°ficos
.graficos {padding:20px;}
.grafico {padding: 20px; border-radius: 10px;}
.grafico h5 {font-size: 1rem; text-transform: uppercase; font-weight: 500; color: #333; }
 */
/* Crud 
.crud .titulo  {margin-top: 20px; padding: 12px 0;} 
.crud .titulo h1 {font-size: 2rem;  text-transform: uppercase; font-weight: 900; color: #333; margin: 0; }
.crud .titulo p {font-size: 1rem;   font-weight: 500; color: #333; margin: 0 0 20px 0; }
.crud .registros {padding: 20px;}
.crud .registros table img {width: 60px; margin-left: 10px;}
*/
/* Pagination 
.pagination {padding: 20px 0;}
*/

